OPENAI_API_KEY=sk-abcdef1234567890abcdef1234567890abcdef12
DB_URL=jdbc:postgresql://localhost:5432/shifterdb
DB_USERNAME=shifter
DB_PASSWORD=Sh!fter
EMAIL=tchounga18jordan@gmail.com
SECRET_KEY=Fwe+2q8Tgl/v7VygYe+9QCb77Jsylp7MGaBMQuvd2YYfuHlN4xjO09vbUxeOlAXc32+huMi+atavnLCFobEjig==

